<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubs2012Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="min_lvl" Type="Byte" Nullable="false" />
    <Property Name="max_lvl" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pubs2012Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="jobs" EntityType="Self.job" />
  </EntityContainer>
</Schema>