<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubs2012Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_desc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="min_lvl" Type="tinyint" Nullable="false" />
    <Property Name="max_lvl" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pubs2012ModelStoreContainer">
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>