<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pubs2012ModelStoreContainer" CdmEntityContainer="pubs2012Entities">
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="pubs2012Model.job">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="job_desc" ColumnName="job_desc" />
          <ScalarProperty Name="min_lvl" ColumnName="min_lvl" />
          <ScalarProperty Name="max_lvl" ColumnName="max_lvl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>